<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />	
		<title>正品控-收藏删除</title>
	</head>
	<style type="text/css">
		body, div, dl, dt, dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,select,img{margin:0;padding:0;}
		a{text-decoration:none;}
		ul,li{list-style:none;}
		b,strong{font-weight:normal;}
		i,em{font-style:normal;}
		#box{
			width:100%;
			height:100%;
		}
		.top{
			width:100%;
			height:0.88rem;
			line-height:0.88rem;
			background:#333;
			color:white;
			font-size:0.36rem;
			text-align:center;
			position:fixed;
			top:0;
			z-index:3;
		}
		.bg-icon{
			width:0.64rem;
			height:0.64rem;
			display:block;
			background:url(images/back-icon.png) no-repeat;
			background-size:100% 100%;
			position:absolute;
			top:0.1rem;
			left:0.1rem;
			-webkit-tap-highlight-color:rgba(255,0,0,0);
		}
		.search{
			/*width:6.5rem;*/
			height:0.74rem;	
			/*margin-top:0.6rem;*/
			margin:0.6rem auto;
			-webkit-tap-highlight-color:rgba(255,0,0,0);
			-webkit-appearance:none;
		}
		.searchBox{
			display:block;
			width:6.5rem;
			height:0.74rem;	
			line-height:0.74rem;
			border:none;
			outline:none;
			border:1px solid #ccc;
			border-radius:10px;
			/*margin:0.1rem 0.5rem;*/
			margin:1.02rem 0.5rem 0.1rem 0.5rem;
			text-align:center;
			font-size:0.30rem;
			color:#999;
			-webkit-tap-highlight-color:rgba(255,0,0,0);
			-webkit-appearance:none;
		}
		.line-wrapper{
			width:100%;
			height:1.88rem;
			overflow:hidden;
			/*font-size:28px;*/
			border-bottom:1px solid #e6e6e6;
			display:none;
			cursor:pointer;
		}
		.lineWrapper{
			border-top:1px solid #e6e6e6;
		}
		.line-scroll-wrapper{
			white-space:nowrap;
			height:1.88rem;
			clear:both;
		}
		.line-btn-delete{
			float:left;
			width:1.60rem;
			height:1.88rem;
			cursor:pointer;
		}
		.line-btn-delete button{
			width:100%;
			height:100%;
			background:#fb2e06;
			border:none;
			font-size:0.34rem;
			font-family:'Microsoft Yahei';
			color:#fff;
			text-align:center;
		}
		.line-normal-wrapper{
			display:inline-block;
			/*line-height:100px;*/
			float:left;
			/*padding-top:10px;
			padding-bottom:10px;*/
		}
		.line-normal-icon-wrapper{
			float:right;
			/*width:120px;
			height:120px;*/
			height:1.88rem;
			margin-right:0.2rem;
			padding-top:0.3rem;
			box-sizing:border-box;
		}
		.line-normal-icon-wrapper{
			/*width:120px;
			height:120px;*/
		}
		.number-day{
			font-size:0.24rem;
			color:#999;
		}
		.arrow{
			 width:0.18rem;
			 height:0.34rem;
			 color:#999;
			 font-size:0.5rem;
		}
		.line-normal-avatar-wrapper{
			/*width: 100px;*/
		    /* height: 124px;*/
		    height: 1.88rem;
		    float: left;
		    /*margin-left: 10px;*/
		    margin: 0.12rem 0rem 0.14rem 0.19rem;
		}
		.line-normal-avatar-wrapper .picture{
			display:inline-block;
			width: 1.6rem;
    		height: 1.6rem;
			border-radius:8px;
			/*border:1px solid #ccc;*/
			font-size:0.8rem;
			text-align:center;
			max-width:100%;
			max-height:100%;
			vertical-align:middle;	
		}
		.line-normal-left-wrapper{
			float:left;
			overflow:hidden;
		}
		.line-normal-info-wrapper{	
			float:left;
			margin-left:0.36rem;	
		}
		.line-normal-user-name{
			color:#333;
			font-size:0.3rem;
			margin-top:0.5rem;
		}
		.line-normal-msg{
			overflow:hidden;
			text-overflow:ellipsis;
			color:#666;
			font-size:0.24rem;
			margin-top:0.44rem;
		}
		/*--------------------loading加载------------------------*/
		.loading{
			width:100%;
			position:absolute;
			height:93%;
			display:none;
			z-index:99;
			left:0;
			top:0.88rem;
			font-size:0.3rem;
		}
		.loading .middle{
			width:100%;
			position:absolute;
			height:6rem;
			text-align:center;
			left:0;
			top:0;
			bottom:0;
			right:0;
			margin:auto;
		}
		.middle img{
			width:2.1rem;
			margin:0 auto;
			margin-bottom:0.3rem;
			display:block;
		}
		#wpReload{
			color:#0AA1F8;
		}
	</style>
	<script>
		if(document.documentElement.clientWidth>760){
			document.documentElement.style.fontSize=54+"px";
		}else{
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		}
		window.addEventListener("resize",function(){
			if(document.documentElement.clientWidth>760){
				document.documentElement.style.fontSize=54+"px";
			}else{
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			}
		},false);
	</script>
	<body>
		<div id="box">
			<div class="top">
				<i class="bg-icon" id="back"></i>
				<div>我的收藏</div>
			</div>
			<!--<div class="search">-->
				<input type="text" class="searchBox" placeholder="搜索" />
			<!--</div>-->
			<div id="content">
				<div class="line-wrapper lineWrapper">
				  	<div class="line-scroll-wrapper">
					    <div class="line-normal-wrapper">
					      	<div class="line-normal-left-wrapper">
						        <div class="line-normal-avatar-wrapper">
						        	<img src="" class="picture">
						        </div>
						        <div class="line-normal-info-wrapper">
							        <div class="line-normal-user-name">SANFER 顺丰</div>
							        <div class="line-normal-msg">型号：<i class="model">dwfvwgfeg</i></div>
						        </div>
					      	</div>
					      	<div class="line-normal-icon-wrapper">
					      		<div class="number-day"><i class="day">3</i>天前</div>
					      		<i class="arrow">></i>
					      	</div>
					    </div>
					    <div class="line-btn-delete" id="delete"><button>删除</button></div>
				  	</div>
				</div>
			</div>
<!--			<div class="line-wrapper lineWrapper">
			  	<div class="line-scroll-wrapper">
				    <div class="line-normal-wrapper">
				      	<div class="line-normal-left-wrapper">
					        <div class="line-normal-avatar-wrapper">
					        	<i class="img"></i>
					        </div>
					        <div class="line-normal-info-wrapper">
						        <div class="line-normal-user-name">SANFER 顺丰</div>
						        <div class="line-normal-msg">型号：JJZT(Y)-39-38W</div>
					        </div>
				      	</div>
				      	<div class="line-normal-icon-wrapper">
				      		<div class="number-day">3天前</div>
				      		<i class="arrow">></i>
				      	</div>
				    </div>
				    <div class="line-btn-delete"><button>删除</button></div>
			  	</div>
			</div>
			<div class="line-wrapper">
				<div class="line-scroll-wrapper">
				    <div class="line-normal-wrapper">
				    	<div class="line-normal-left-wrapper">
					        <div class="line-normal-avatar-wrapper">
					        	<i class="img"></i>
					        </div>
					        <div class="line-normal-info-wrapper">
						        <div class="line-normal-user-name">康森医疗设备</div>
						        <div class="line-normal-msg">你看不到我哦你看不到我哦你看不到我哦你看</div>
					        </div>
				    	</div>
				    	<div class="line-normal-icon-wrapper">
				    		<div class="number-day">3天前</div>
				      		<i class="arrow">></i>
				    	</div>
				    </div>
				    <div class="line-btn-delete"><button>删除</button></div>
				</div>
			</div>-->
			<!--star 异常-->
			<div class="loading">
				<div class="middle"><img src="images/scan_net.png" />
					<p>网络异常，点击
						<a href="javascript:;" id="wpReload">重新加载</a>
					</p>
				</div>
			</div>
			<!--end 异常-->
		</div>
		
	</body>
	<script type="text/javascript" src="lib/jquery-2.1.0.min.js"></script>
	<script type="text/javascript">
		var mess;
		$.ajax({
			type:"get",
			url:"JSON/collect.json",
			async:true,
			timeout:10000,
			success:function(res){
				if(res.data==""){
					$(".searchBox").hide();
					$(".line-wrapper").hide();
					$(".loading").show();
					$(".middle img").attr("src","images/collect.png");
					$(".middle p").html("收藏为空，赶快去收藏吧")
				}
				if(res.success==false){
					$(".searchBox").hide();
					$(".line-wrapper").hide();
					$(".loading").show();
					$(".middle img").attr("src","images/error_else.png");
					$(".middle p").html("出错了，请稍后再试");
					$(".top div").html("异常页面");
					//wpCommon.viewShow();
				}else{
					try{
						if(res.success){
							mess=res.data;
							console.log(mess)
							for(var i=0;i<mess.length;i++){
/*								console.log(mess[i].iconUrl)*/
								var ele=$(".line-wrapper").eq(0).clone();
								ele.find(".picture").attr("src",mess[i].iconUrl);
								ele.find(".line-normal-user-name").html(mess[i].brandName);
								ele.find(".model").html(mess[i].model);
								ele.find(".day").html(mess[i].day);
								ele.show();
								$("#content").append(ele);
								deleteCollect();
							}
						}
					}catch(e){
						$(".searchBox").hide();
						$(".line-wrapper").hide();
						$(".loading").show();
						$(".middle img").attr("src","images/error_else.png");
						$(".middle p").html("出错了，请稍后再试");
						$(".top div").html("异常页面");
					}
					//wpCommon.viewShow();
				}
			},
			error:function(jqXHR, textStatus, errorThrown){
				if(textStatus=="timeout"){
					$(".searchBox").hide();
					$(".line-wrapper").hide();
					$(".loading").show();
				}
			}
		});
		//点击删除
		$(document).on("click",".line-btn-delete",function(){
			$(this).parents(".line-wrapper").remove();
		})
//		deleteCollect();
		function deleteCollect(){
		    // 设定每一行的宽度=屏幕宽度+按钮宽度
		    $(".line-scroll-wrapper").width($(".line-wrapper").width() + $(".line-btn-delete").width());
		    // 设定常规信息区域宽度=屏幕宽度
		    $(".line-normal-wrapper").width($(".line-wrapper").width());
		    // 设定文字部分宽度（为了实现文字过长时在末尾显示...）
		    $(".line-normal-msg").width($(".line-normal-wrapper").width() - 200);
		    // 获取所有行，对每一行设置监听
		    var lines = $(".line-normal-wrapper");
		    var len = lines.length; 
		    var lastX, lastXForMobile;
		    // 用于记录被按下的对象
		    var pressedObj;  // 当前左滑的对象
		    var lastLeftObj; // 上一个左滑的对象
		    // 用于记录按下的点
		    var start;
		    // 网页在移动端运行时的监听
		    for(var i=0; i<len; ++i){
		        lines[i].addEventListener('touchstart', function(e){
		            lastXForMobile=e.changedTouches[0].pageX;
		            pressedObj=this; // 记录被按下的对象 
		            // 记录开始按下时的点
		            var touches=event.touches[0];
		            start={ 
		                x:touches.pageX, // 横坐标
		                y:touches.pageY  // 纵坐标
		            };
		        });
		        lines[i].addEventListener('touchmove',function(e){
		            // 计算划动过程中x和y的变化量
		            var touches=event.touches[0];
		            delta={
		                x:touches.pageX-start.x,
		                y:touches.pageY-start.y
		            };
		            // 横向位移大于纵向位移，阻止纵向滚动
		            if(Math.abs(delta.x)>Math.abs(delta.y)){
		                event.preventDefault();
		            }
		        });
		        lines[i].addEventListener('touchend', function(e){
		            if(lastLeftObj && pressedObj != lastLeftObj){ // 点击除当前左滑对象之外的任意其他位置
		                $(lastLeftObj).animate({marginLeft:"0"}, 300); // 右滑
		                lastLeftObj=null; // 清空上一个左滑的对象
		            }
		            var diffX=e.changedTouches[0].pageX-lastXForMobile;
		            console.log(diffX);//滑动时超过80时才左移
		            if(diffX<-80){
		                $(pressedObj).animate({marginLeft:"-1.60rem"}, 300); // 左滑   132px是删除的宽度
		                lastLeftObj && lastLeftObj != pressedObj && 
		                    $(lastLeftObj).animate({marginLeft:"0"}, 300); // 已经左滑状态的按钮右滑
		                lastLeftObj=pressedObj; // 记录上一个左滑的对象
		            }else if(diffX>80){
			            if(pressedObj==lastLeftObj){
			                $(pressedObj).animate({marginLeft:"0"}, 300); // 右滑
			                lastLeftObj=null; // 清空上一个左滑的对象
			            }
		            }
		        });
		    }
		}
	</script>
</html>
