<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<title>正品控-意见反馈</title>
	</head>
	<style>
		body, div, dl, dt, dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,select,img{ margin:0;padding:0;}
		a{text-decoration:none;}
		ul,li{list-style:none;}
		b,strong{font-weight:normal;}
		i,em{font-style:normal;}
		html,body{
			width:100%;
			height:100%;
			overflow:hidden;
		}
		#box{
			width:100%;
			height:100%;
			margin:0 auto;
		}
		.top{
			background:#333;
			height:0.88rem;
			line-height:0.88rem;
		}
		.bg-icon{
			display:block;
			background:url(images/back-icon.png) no-repeat;
			background-size:100% 100%;
			width:0.64rem;
			height:0.64rem;
			position:absolute;
			left:0.1rem;
			top:0.1rem;
		}
		.top div{
			width:100%;
			height:0.88rem;
			line-height:0.88rem;
			font-size:0.36rem;
			color:#fff;
			text-align:center;	
		}
		#content{
			width:100%;
			height:100%;
			margin:0 auto;
		}
		.cont{
			width:100%;
			padding:0.2rem 0.2rem;
			overflow:hidden;
			box-sizing:border-box;
		}
		/*.fillout{
			/*width:7.05rem;
			height:2rem;
			border:1px solid #ccc;
		}*/
		.fillout-opinion{
			width:100%;
			border:none;
			outline:none;
			height:3rem;
			border:1px solid #ccc;
			padding:0.2rem 0.2rem;
			box-sizing:border-box;
		}
		.telephone{
			line-height:0.5rem;
			height:0.5rem;
			border:1px solid #ccc;
			border-top:none;
			font-size:0.26rem;
			color:#333;
			padding-left:0.1rem;
		}
		.phone{
			display:inline-block;
			width:25%;
		}
		.phone-inp{
			width:75%;	
			border:none;
			outline:none;
		}
		.number{
			float:right;
			font-size:0.26rem;
			margin-right:0.2rem;
		}
		.submit{
			display:block;
			width:4.5rem;
			height:1rem;
			line-height:1rem;
			text-align:center;
			color:#fff;
			font-size:0.34rem;
			background:#D6A41D;
			border-radius:10px;
			margin:2rem auto;
		}
		/*--------------------loading加载------------------------*/
		.loading{
			width:100%;
			position:absolute;
			height:100%;
			display:none;
			z-index:99;
			left:0;
			top:0.88rem;
			font-size:0.3rem;
		}
		.loading .middle{
			width:100%;
			position:absolute;
			height:6rem;
			text-align:center;
			left:0;
			top:0;
			bottom:0;
			right:0;
			margin:auto;
		}
		.middle img{
			width:2.1rem;
			margin:0 auto;
			margin-bottom:0.3rem;
			display:block;
		}
		#wpReload{
			color:#0AA1F8;
		}
	</style>
	<script type="text/javascript">
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		window.addEventListener("resize",function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		},false);
	</script>
	<body>
		<div id="box">
			<!--star 头部标题-->
			<div class="top">
				<a href="javascript:;"class="bg-icon back" id="back" onclick="window.history.go(-1)"></a>
				<div>意见反馈</div>
			</div>
			<!--end 头部标题-->
			<!--star 内容填写评价-->
			<div id="content">
				<div class="cont">
					<!--<div class="fillout">-->
					<textarea maxlength="140" type="text" class="fillout-opinion" placeholder="您的宝贵意见使我们前进的路灯..."></textarea>
					<!--</div>-->
					<!--<div class="telephone">
						<span class="phnoe">手机号码 |</span>
						<input class="phone-inp" type="number" placeholder="请留下方便联系到您的手机号码"/>
					</div>-->
				</div>
				<p class="number">0/140</p>
				<i class="submit">提交</i>
			</div>
			<!--end 内容填写评价-->
			<!--star 异常处理-->
			<div class="loading">
				<div class="middle"><img src="images/scan_net.png" />
					<p>网络异常，点击
						<a href="javascript:;" id="wpReload">重新加载</a>
					</p>
				</div>
			</div>
			<!--end 异常处理-->
		</div>
	</body>
	<script type="text/javascript" src="lib/jquery-2.1.0.min.js" ></script>
	<script type="text/javascript" src="lib/wpCommon.js" ></script>
	<script>
		//文本域改变
	   	$('textarea').on('change',function(){
	   		console.log($(this).val())
	   		$('.number').html($(this).val().length+'/140');
	   	})
	</script>
</html>
