<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />		
		<title>正品控-注册协议</title>
	</head>
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		window.addEventListener("resize",function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		},false);	
	</script>
	<style>
		body, div, dl, dt, dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,select,img{ margin: 0; padding:0;}
		a{text-decoration:none;}
		ul,li{list-style: none;}
		b,strong{font-weight: normal;}
		i,em{font-style: normal;}
		html,body{
			width:100%;
			height:100%;
			overflow:hidden;
		}
		#box{
			width:100%;
			height:100%;
			margin:0 auto;
		}
		.top{
			width:100%;
			height:0.88rem;
			background:#333333;
			position:relative;
		}
		.bg-icon{
			display:block;
			background:url(images/back-icon.png) no-repeat;
			background-size:100% 100%;
			width:0.64rem;
			height:0.64rem;
			position:absolute;
			left:0.1rem;
			top:0.1rem;
			-webkit-tap-highlight-color:rgba(255,0,0,0);
		}
		.top div{
			width:100%;
			height:0.88rem;
			line-height:0.88rem;
			font-size:0.36rem;
			color:#fff;
			text-align:center;	
		}
		h2{
			font-size:0.4rem;
			color:#333333;
			text-align:center;
			margin:0.4rem 0 0.4rem 0;
		}
		h5{
			font-size:0.3rem;
			color:#333;
			margin-left:0.2rem;
		}
		p{
			font-size:0.26rem;
			color:#333;
		}
	</style>
	<body>
		<div id="box">
			<div class="top">
				<a href="javascript:;" class="bg-icon back" id="back" onclick="window.history.go(-1)"></a>
				<div>正品控注册协议</div>
			</div>
			<div id="content">
				<h2>沃朴正品控服务协议</h2>
				<h5>[首部及导言]</h5>
				<p>欢迎您使用沃朴正品控平台！</p>
				<p>
					为了使用沃朴正品控平台服务(一下简称“本服务”)，您应当阅读并遵守《沃朴正品控平台服务协议》(以下简称“本协议”)。
					请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受还是不接受。限制、
					免责条款可能以加粗形式提示您注意。
				</p>
				<p>
					除非您已阅读并接受本协议所有条款，否则您无权使用沃朴正品控平台服务。
					<stong>你同意接受并遵守本协议的内容，从而接受本沃朴正品控平台的服务时。届时您不应以未阅读或者其他理由主张该协议无效或撤销本协议。</stong>
					您对本服务的登录、查看、确认信息等行为即视为您已阅读并同意本协议的约束。
				</p>
				<p>
					如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。
				</p>
				<h5>一.[账户注册与认证]</h5>
				<p>
					2.1您使用本服务前需要注册一个正品控账号。沃朴账号需要通过手机号进行绑定注册，请您使用未曾与正品控账号绑定的手机号码进行绑定注册。
					沃朴有权根据用户需求和产品需求等需要而对账号注册和绑定的方式进行变更，关于您使用账号的具体规则，请遵守相关账号使用协议及沃朴为此
					发布的专项规则。
				</p>
			</div>
			
		</div>
	</body>
</html>
